<html>
  <head>
    <title>NightLight</title>
  </head>
  <body>
    <!-- place the custom tag anywhere inside the body -->
    <app></app>
    <!-- include the tag -->
    <script type="riot/tag" src="app.tag"></script>
    <script type="riot/tag" src="power-switch.tag"></script>
    <script type="riot/tag" src="color.tag"></script>
    <script type="riot/tag" src="brightness.tag"></script>
    <script type="riot/tag" src="sounds.tag"></script>
    <script type="riot/tag" src="master-volume.tag"></script>
    <!-- include riot.js -->
    <script src="riot+compiler.min.js"></script>
    <!-- mount the tag -->
    <script>riot.mount('app')</script>
    <!-- jQuery -->
    <script src="jquery-3.3.1.min.js"></script>
    <script src="jquery-addons.js"></script>
  </body>
</html>
